# springcloud

./: README.md
cloud-config-server/: HELP.md  build.gradle
cloud-config-server/src/main/java/com/sky/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/sky/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: HELP.md  build.gradle
cloud-gateway/src/main/java/com/sky/cloud/gateway/: CloudGatewayApplication.java  FallbackMethodController.java
department-service/: build.gradle
department-service/src/main/java/com/sky/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/sky/department/controller/: DepartmentController.java
department-service/src/main/java/com/sky/department/entity/: Department.java
department-service/src/main/java/com/sky/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/sky/department/service/: DepartmentService.java
department-service/src/test/java/com/sky/department/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: HELP.md  build.gradle
hystrix-dashboard/src/main/resources/: application.yml
service-registry/: HELP.md  build.gradle
service-registry/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/sky/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/sky/user/: UserServiceApplicationTests.java
(+11 files in other folders)
